--=====================================================
-- ULTRA-FAST EGG DIGGER WITH DRAGGABLE GUI AND AUTO-OFF
--=====================================================

-- COOLDOWNS
local CHECK_COOLDOWN = 0.4
local DIGLOST_COOLDOWN = 0.1
local MAX_DISTANCE = 15

-- Modify dig spam cooldown to 0.1
local DIG_COOLDOWN = 0.8

-- SERVICES
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local EGG_FOLDER = workspace:WaitForChild("Eggs")
local DigFunction = ReplicatedStorage.Remotes:WaitForChild("DigFunction")
local DigLost = ReplicatedStorage.Remotes:WaitForChild("DigLost")

-- REMOVE IGNORE FOLDER IF EXISTS
if workspace:FindFirstChild("Ignore") then
    workspace.Ignore:Destroy()
end

-- ALLOWED RARITIES (skip these)
local ALLOWED_RARITIES = {
    Common = true, Uncommon = true, Rare = true, Epic = true,
    Legendary = true, Mythic = true, Exotic = true,
    Extravagant = false, Secret = false
}
local CHECKBOX_RARITIES = { "Legendary", "Mythic", "Exotic", "Extravagant", "Secret" }

-- TOGGLE
local enabled = false

--=====================================================
-- GUI SETUP
--=====================================================
local playerGui = player:WaitForChild("PlayerGui")

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EggCheckerGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = playerGui

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 180, 0, 220)
Frame.Position = UDim2.new(0.05, 0, 0.25, 0)
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.Active = true

-- TOGGLE BUTTON
local ToggleButton = Instance.new("TextButton", Frame)
ToggleButton.Size = UDim2.new(1, 0, 0, 40)
ToggleButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
ToggleButton.TextColor3 = Color3.new(1, 1, 1)
ToggleButton.TextScaled = true
ToggleButton.Text = "Egg: OFF"

ToggleButton.MouseButton1Click:Connect(function()
    enabled = not enabled
    ToggleButton.Text = enabled and "Egg: ON" or "Egg: OFF"
    ToggleButton.BackgroundColor3 = enabled and Color3.fromRGB(0,170,0) or Color3.fromRGB(60,60,60)
end)

-- CREATE CHECKBOXES
local Checkboxes = {}
local function createCheckbox(name, yPos)
    local holder = Instance.new("Frame", Frame)
    holder.Size = UDim2.new(1, -10, 0, 25)
    holder.Position = UDim2.new(0, 5, 0, yPos)
    holder.BackgroundTransparency = 1

    local box = Instance.new("TextButton", holder)
    box.Size = UDim2.new(0, 25, 1, 0)
    box.BackgroundColor3 = ALLOWED_RARITIES[name] and Color3.fromRGB(0,170,0) or Color3.fromRGB(170,0,0)
    box.Text = ""

    local label = Instance.new("TextLabel", holder)
    label.Size = UDim2.new(1, -30, 1, 0)
    label.Position = UDim2.new(0, 30, 0, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.new(1,1,1)
    label.TextScaled = true
    label.Text = name

    box.MouseButton1Click:Connect(function()
        ALLOWED_RARITIES[name] = not ALLOWED_RARITIES[name]
        box.BackgroundColor3 = ALLOWED_RARITIES[name] and Color3.fromRGB(0,170,0) or Color3.fromRGB(170,0,0)
    end)

    Checkboxes[name] = box
end

local y = 45
for _, rarity in ipairs(CHECKBOX_RARITIES) do
    createCheckbox(rarity, y)
    y += 28
end

--=====================================================
-- GUI DRAGGING
--=====================================================
local UIS = game:GetService("UserInputService")
local dragging = false
local dragStart, startPos

local function updateDrag(input)
    local delta = input.Position - dragStart
    Frame.Position = UDim2.new(
        startPos.X.Scale, startPos.X.Offset + delta.X,
        startPos.Y.Scale, startPos.Y.Offset + delta.Y
    )
end

Frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = Frame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Frame.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updateDrag(input)
    end
end)

--=====================================================
-- LOOP 1: DIG SPAM
--=====================================================
task.spawn(function()
    while true do
        if enabled then
            pcall(function()
                DigFunction:InvokeServer("MagmaPlate")
            end)
            task.wait(DIG_COOLDOWN)
        else
            task.wait(0.05)
        end
    end
end)

--=====================================================
-- LOOP 2: CHECK RARITY AND FIRE DIGLOST
--=====================================================
task.spawn(function()
    while true do
        task.wait(CHECK_COOLDOWN)
        if enabled then
            local character = player.Character
            local hrp = character and character:FindFirstChild("HumanoidRootPart")
            if hrp then
                local found = false
                for _, egg in ipairs(EGG_FOLDER:GetChildren()) do
                    local hitbox = egg:FindFirstChild("Hitbox")
                    if hitbox then
                        local dist = (hrp.Position - hitbox.Position).Magnitude
                        if dist <= MAX_DISTANCE then
                            local rarityFolder = hitbox:FindFirstChild("EggDisplay") and hitbox.EggDisplay:FindFirstChild("Rarity")
                            if rarityFolder then
                                local rarity = rarityFolder:GetChildren()[1]
                                if rarity then
                                    if ALLOWED_RARITIES[rarity.Name] then
                                        -- Skip rarity, keep running
                                        found = false
                                    else
                                        -- Found non-skip rarity, turn off
                                        found = true
                                        enabled = false
                                        ToggleButton.Text = "Egg: OFF"
                                        ToggleButton.BackgroundColor3 = Color3.fromRGB(60,60,60)
                                        break
                                    end
                                end
                            end
                        end
                    end
                end

                -- Fire DigLost only if skip rarity found
                if not found then
                    pcall(function()
                        DigLost:FireServer()
                    end)
                    task.wait(DIGLOST_COOLDOWN)
                end
            end
        end
    end
end)
