--=====================================================--
-- ULTRA-FAST EGG DIGGER WITH DRAGGABLE GUI AND AUTO-OFF
--=====================================================--
game:GetService("Players").LocalPlayer.PlayerGui.MainGui.Frames.NotificationHolder:Destroy()
-- COOLDOWNS
local CHECK_COOLDOWN = 0.3
local DIGLOST_COOLDOWN = 0.3
local MAX_DISTANCE = 15
-- local DIG_COOLDOWN = 0.1 -- DigFunction cooldown (REMOVED)

-- SERVICES
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local EGG_FOLDER = workspace:WaitForChild("Eggs")
local DigFunction = ReplicatedStorage.Remotes:WaitForChild("DigFunction")
local DigLost = ReplicatedStorage.Remotes:WaitForChild("DigLost")
local VirtualUser = game:GetService("VirtualUser")
    
--=====================================================--
-- ANTI-AFK FEATURE
--=====================================================--
Players.LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- REMOVE IGNORE FOLDER IF EXISTS
if workspace:FindFirstChild("Ignore") then
    workspace.Ignore:Destroy()
end

-- ALLOWED RARITIES (skip these)
local ALLOWED_RARITIES = {
    Common = true, Uncommon = true, Rare = true, Epic = true,
    Legendary = true, Mythic = true, Exotic = true, Cosmic = false,
    Extravagant = false, Secret = false
}

local CHECKBOX_RARITIES = { "Legendary", "Mythic"," Exotic", "Cosmic", "Extravagant", "Secret" }

-- TOGGLE
local enabled = false

--=====================================================--
-- GUI SETUP
--=====================================================--

local playerGui = player:WaitForChild("PlayerGui")
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EggCheckerGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = playerGui

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 180, 0, 220)
Frame.Position = UDim2.new(0.05, 0, 0.25, 0)
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.Active = true

local ToggleButton = Instance.new("TextButton", Frame)
ToggleButton.Size = UDim2.new(1, 0, 0, 40)
ToggleButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
ToggleButton.TextColor3 = Color3.new(1, 1, 1)
ToggleButton.TextScaled = true
ToggleButton.Text = "Egg: OFF"

ToggleButton.MouseButton1Click:Connect(function()
    enabled = not enabled
    ToggleButton.Text = enabled and "Egg: ON" or "Egg: OFF"
    ToggleButton.BackgroundColor3 = enabled and Color3.fromRGB(0,170,0) or Color3.fromRGB(60,60,60)

    -- Auto equip any shovel when true
    if enabled then
        local backpack = player:FindFirstChild("Backpack")
        if backpack then
            for _, item in ipairs(backpack:GetChildren()) do
                if string.find(item.Name:lower(), "Shovel") and item:IsA("Tool") then
                    item.Parent = player.Character
                    break -- Equip the first shovel found
                end
            end
        end
    end
end)

-- CREATE CHECKBOXES
local Checkboxes = {}
local function createCheckbox(name, yPos)
    local holder = Instance.new("Frame", Frame)
    holder.Size = UDim2.new(1, -10, 0, 25)
    holder.Position = UDim2.new(0, 5, 0, yPos)
    holder.BackgroundTransparency = 1

    local box = Instance.new("TextButton", holder)
    box.Size = UDim2.new(0, 25, 1, 0)
    box.BackgroundColor3 = ALLOWED_RARITIES[name] and Color3.fromRGB(0,170,0) or Color3.fromRGB(170,0,0)
    box.Text = ""

    local label = Instance.new("TextLabel", holder)
    label.Size = UDim2.new(1, -30, 1, 0)
    label.Position = UDim2.new(0, 30, 0, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.new(1,1,1)
    label.TextScaled = true
    label.Text = name

    box.MouseButton1Click:Connect(function()
        ALLOWED_RARITIES[name] = not ALLOWED_RARITIES[name]
        box.BackgroundColor3 = ALLOWED_RARITIES[name] and Color3.fromRGB(0,170,0) or Color3.fromRGB(170,0,0)
    end)

    Checkboxes[name] = box
end

local y = 45
for _, rarity in ipairs(CHECKBOX_RARITIES) do
    createCheckbox(rarity, y)
    y += 28
end

--=====================================================--
-- SIDE SETTINGS GUI: Change Cooldown Values
--=====================================================--

local SettingFrame = Instance.new("Frame", ScreenGui)
SettingFrame.Size = UDim2.new(0, 170, 0, 110)
SettingFrame.Position = UDim2.new(1, -180, 0.6, 0) -- Anchored to right side
SettingFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
SettingFrame.BorderSizePixel = 0

local Title = Instance.new("TextLabel", SettingFrame)
Title.Size = UDim2.new(1, 0, 0, 25)
Title.BackgroundTransparency = 1
Title.Text = "Cooldown Settings"
Title.TextColor3 = Color3.new(1,1,1)
Title.TextScaled = true

local function makeSetting(labelText, yPos, defaultValue, setValue)
    local Label = Instance.new("TextLabel", SettingFrame)
    Label.Size = UDim2.new(0,100,0,25)
    Label.Position = UDim2.new(0,5,0,yPos)
    Label.BackgroundTransparency = 1
    Label.Text = labelText
    Label.TextColor3 = Color3.new(1,1,1)
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.TextScaled = true

    local Box = Instance.new("TextBox", SettingFrame)
    Box.Size = UDim2.new(0,50,0,25)
    Box.Position = UDim2.new(0,115,0,yPos)
    Box.BackgroundColor3 = Color3.fromRGB(50,50,70)
    Box.TextColor3 = Color3.new(1,1,1)
    Box.TextScaled = true
    Box.Text = tostring(defaultValue)
    Box.ClearTextOnFocus = true
    
    Box.FocusLost:Connect(function()
        local newValue = tonumber(Box.Text)
        if newValue and newValue > 0 then
            setValue(newValue)
            Box.Text = tostring(newValue)
        else
            Box.Text = tostring(defaultValue)
        end
    end)
end

makeSetting("Check Egg", 30, CHECK_COOLDOWN, function(v) CHECK_COOLDOWN = v end)
makeSetting("Skip", 60, DIGLOST_COOLDOWN, function(v) DIGLOST_COOLDOWN = v end)

--=====================================================--
-- GUI DRAGGING
--=====================================================--

local UIS = game:GetService("UserInputService")
local dragging = false
local dragStart, startPos

local function updateDrag(input)
    local delta = input.Position - dragStart
    Frame.Position = UDim2.new(
        startPos.X.Scale, startPos.X.Offset + delta.X,
        startPos.Y.Scale, startPos.Y.Offset + delta.Y
    )
end

Frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = Frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Frame.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updateDrag(input)
    end
end)

--=====================================================--
-- LOOP 1: CLICK SPAM WHILE EGG IS ON
--=====================================================--

task.spawn(function()
    while true do
        if enabled then
            VirtualUser:CaptureController()
            VirtualUser:ClickButton1(Vector2.new())
            task.wait()
        else
            task.wait(0.05)
        end
    end
end)

--=====================================================--
-- LOOP 2: CHECK EGGS + DIGLOST (Double Check)
--=====================================================--

task.spawn(function()
    while true do
        task.wait(CHECK_COOLDOWN)

        if not enabled then
            continue
        end

        local character = player.Character
        local hrp = character and character:FindFirstChild("HumanoidRootPart")
        if not hrp then continue end

        local foundForbidden = false

        for _, egg in ipairs(EGG_FOLDER:GetChildren()) do
            local hitbox = egg:FindFirstChild("Hitbox")
            if hitbox then
                local dist = (hrp.Position - hitbox.Position).Magnitude
                if dist <= MAX_DISTANCE then
                    local rarityFolder = hitbox:FindFirstChild("EggDisplay") and hitbox.EggDisplay:FindFirstChild("Rarity")
                    if rarityFolder then
                        local rarity = rarityFolder:GetChildren()[1]
                        if rarity and not ALLOWED_RARITIES[rarity.Name] then
                            -- STOP IMMEDIATELY on forbidden
                            foundForbidden = true
                            enabled = false
                            ToggleButton.Text = "Egg: OFF"
                            ToggleButton.BackgroundColor3 = Color3.fromRGB(60,60,60)
                            break
                        end
                    end
                end
            end
        end

        if foundForbidden then
            continue
        end

        -- DOUBLE CHECK before DigLost
        local doubleCheckForbidden = false
        for _, egg in ipairs(EGG_FOLDER:GetChildren()) do
            local hitbox = egg:FindFirstChild("Hitbox")
            if hitbox then
                local dist = (hrp.Position - hitbox.Position).Magnitude
                if dist <= MAX_DISTANCE then
                    local rarityFolder = hitbox:FindFirstChild("EggDisplay") and hitbox.EggDisplay:FindFirstChild("Rarity")
                    if rarityFolder then
                        local rarity = rarityFolder:GetChildren()[1]
                        if rarity and not ALLOWED_RARITIES[rarity.Name] then
                            doubleCheckForbidden = true
                            break
                        end
                    end
                end
            end
        end

        if enabled and not doubleCheckForbidden then
            pcall(function()
                DigLost:FireServer()
            end)
            task.wait(DIGLOST_COOLDOWN)
        end
    end
end)
